@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --main-color: #0b2557;
  --color-dark: rgb(38, 50, 56);
  --text-grey: #8390A2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.avatar-dashboard {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  right: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100%;
  transition: width ease 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color:#fff;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.5rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1,3rem;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #1083d5d6;
  border-radius: 30px 0px 0px 30px;
}

.main-content {
  margin-left: 345px;
  transition: margin-left 300ms;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  height: 105px;
  padding: 1.2rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  left: 345px;
  top: 0;
  z-index: 100;
  transition: width 300ms;
}

.dashboard-header {
  color: #555;
}

.dashboard-title {
  color: #fff;
  font-size: 42px;
  font-family: 'Poppins', sans-serif;
}

.dashboard-header label span {
  font-size: 1.2rem;
  padding-right: 1rem;
}

.finish-projects a {
  color: var(--main-color);
  font-weight: 700;
}

.search-wrapper {
  border: 1px solid #ccc;
  max-width: fit-content;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.6rem;
}

.search-wrapper input {
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
  padding-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -3px !important;
  font-weight: 600;
}

.user-details {
  padding-right: 18px;
}

main {
  padding: 2rem 1.5rem;
  background: #a7a7a712;
  min-height: calc(100vh - 90px);
  margin-top: 20px;
}

.container a {
  color: #111;
}

.card {
  background: #fff;
  border-radius: 16px;
  justify-content: space-between;
  box-shadow: 1px 3px 10px rgba(0,0,0,0.2);
}

.card-direct {
  display: flex;
  font-weight: 700;
  color: var(--main-color);
}

.card-header, .card-body {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 1px 3px 10px rgba(0,0,0,0.2);
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.card-single div:first-child span {
  color: var(--text-grey);
}

.card-single :last-child h1,
.card-single:last-child span:first-child
.card-single:last-child div:last-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

td .status {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin-right: 1rem;
}

.status.purple {
  background: rebeccapurple;
}

.status.blue {
  background: rgba(10, 233, 29, 0.336);
}

.status.orange {
  background: orangered;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
}

.info {
  display: flex;
  align-items: center;
}

.info h4 {
  font-size: .9rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color: #3596dc;
}

#nav-toggle {
  display: none;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  left: 70px;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }


  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 50% 50%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }
}
